server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springDatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.serialization.indent_output=true